export const translations = {
    en: {
        title: 'Paltín Dash',
        play: 'Play',
        store: 'Store',
        settings: 'Settings',
        storeDisabled: 'Store is disabled for now. Win points to unlock characters later!',
        language: 'Language',
        volume: 'Volume',
        points: 'Points',
        gameOver: 'Game Over!',
        retry: 'Retry',
        menu: 'Main Menu',
        close: 'Close',
    },
    es: {
        title: 'Paltín Dash',
        play: 'Jugar',
        store: 'Tienda',
        settings: 'Ajustes',
        storeDisabled: 'La tienda está deshabilitada por ahora. ¡Gana puntos para desbloquear personajes luego!',
        language: 'Idioma',
        volume: 'Volumen',
        points: 'Puntos',
        gameOver: '¡Fin del juego!',
        retry: 'Reintentar',
        menu: 'Menú Principal',
        close: 'Cerrar',
    },
    ca: {
        title: 'Paltín Dash',
        play: 'Jugar',
        store: 'Botiga',
        settings: 'Ajustos',
        storeDisabled: 'La botiga està deshabilitada per ara. Guanya punts per desbloquejar personatges després!',
        language: 'Idioma',
        volume: 'Volum',
        points: 'Punts',
        gameOver: 'Fi del joc!',
        retry: 'Tornar a intentar',
        menu: 'Menú Principal',
        close: 'Tancar',
    },
};
