export const translations = {
    en: {
        title: 'Paltín Dash',
        play: 'Play',
        store: 'Store',
        settings: 'Settings',
        storeDisabled: 'Store is disabled for now. Win points to unlock characters later!',
        pause: 'Paused',
        resume: 'Resume',
        quit: 'Quit to Menu',
        language: 'Language',
        volume: 'Volume',
        totalPoints: 'Total Points',
        points: 'Points',
        highScores: 'High Scores',
        noScores: 'No high scores yet!',
        leaderboard: 'Leaderboard',
        gameOver: 'Game Over!',
        retry: 'Retry',
        menu: 'Main Menu',
        close: 'Close',
        char_paltin: 'Paltín',
        char_paltin_samurai: 'Paltín Samurai',
        char_calabacin: 'Calabacín',
        char_patty: 'Patty Joe',
        equip: 'Equip',
        equipped: 'Equipped',
        buy: 'Buy for',
        notEnoughPoints: 'Not enough points',
    },
    es: {
        title: 'Paltín Dash',
        play: 'Jugar',
        store: 'Tienda',
        settings: 'Ajustes',
        storeDisabled: 'La tienda está deshabilitada por ahora. ¡Gana puntos para desbloquear personajes luego!',
        pause: 'Pausa',
        resume: 'Reanudar',
        quit: 'Salir al Menú',
        language: 'Idioma',
        volume: 'Volumen',
        totalPoints: 'Puntos Totales',
        points: 'Puntos',
        highScores: 'Mejores Puntuaciones',
        noScores: '¡Aún no hay puntuaciones!',
        leaderboard: 'Clasificación',
        gameOver: '¡Juego Terminado!',
        retry: 'Reintentar',
        menu: 'Menú Principal',
        close: 'Cerrar',
        char_paltin: 'Paltín',
        char_paltin_samurai: 'Paltín Samurai',
        char_calabacin: 'Calabacín',
        char_patty: 'Patty Joe',
        equip: 'Equipar',
        equipped: 'Equipado',
        buy: 'Comprar por',
        notEnoughPoints: 'No hay suficientes puntos',
    },
    ca: {
        title: 'Paltín Dash',
        play: 'Jugar',
        store: 'Botiga',
        settings: 'Ajustaments',
        storeDisabled: 'La botiga està deshabilitada per ara. Guanya punts per desbloquejar personatges després!',
        pause: 'Pausa',
        resume: 'Reprendre',
        quit: 'Sortir al Menú',
        language: 'Idioma',
        volume: 'Volum',
        totalPoints: 'Punts Totals',
        points: 'Punts',
        highScores: 'Millors Puntuacions',
        noScores: 'Encara no hi ha puntuacions!',
        leaderboard: 'Classificació',
        gameOver: 'Fi del Joc!',
        retry: 'Tornar a intentar',
        menu: 'Menú Principal',
        close: 'Tancar',
        char_paltin: 'Paltín',
        char_paltin_samurai: 'Paltín Samurai',
        char_calabacin: 'Calabacín',
        char_patty: 'Patty Joe',
        equip: 'Equipar',
        equipped: 'Equipat',
        buy: 'Comprar per',
        notEnoughPoints: 'No hi ha prou punts',
    },
};
